{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["standard"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "array-bracket-spacing": ["error", "never"],
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": ["error", "as-needed"],
    "brace-style": ["error", "1tbs"],
    "curly": ["error", "multi-line", "consistent"],
    "indent": ["error", 2, {
      "FunctionDeclaration": { "body": 1, "parameters": 1 },
      "SwitchCase": 1
    }],
    "max-len": ["error", 110, { "ignoreUrls": true, "ignoreTemplateLiterals": true }],
    "no-await-in-loop": "error",
    "no-console": "warn",
    "no-sync": "error",
    "no-unused-vars": ["error", { "ignoreRestSiblings" : true }],
    "no-var": "error",
    "object-curly-spacing": ["error", "always"],
    "prefer-const": "error",
    "prefer-template": "error",
    "quotes": ["error", "single"],
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "valid-jsdoc": "error"
  }
}
